<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>برقية تهنئة</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <!-- dataTables stylesheet -->
  <link href="vendors/dataTables/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="vendors/dataTables/css/select.bootstrap4.min.css" rel="stylesheet">
  <link href="vendors/dataTables/css/buttons.dataTables.min.css" rel="stylesheet">
  <!-- Include SmartWizard CSS -->
  <link href="vendors/SmartWizard-master/dist/css/smart_wizard.css" rel="stylesheet" type="text/css" />
  <!-- Optional SmartWizard theme -->
  <link href="vendors/SmartWizard-master/dist/css/smart_wizard_theme_dots.css" rel="stylesheet" type="text/css" />
  <!-- fileuploader -->
  <link href="vendors/drag-drop/css/jquery.fileuploader-theme-dragdrop.css" media="all" rel="stylesheet" />
  <link href="vendors/drag-drop/src/jquery.fileuploader.css" media="all" rel="stylesheet"/>
  <!-- Cropper -->
  <link href="vendors/cropperjs-master/dist/cropper.min.css" rel="stylesheet">
  <!-- stylesheet -->
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <div class="modal fade" id="modal_view" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Crop the image</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="img-container">
            <img id="image_view" src="https://avatars0.githubusercontent.com/u/3456749">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="crop">Crop</button>
        </div>
      </div>
    </div>
  </div>
  <div class="content pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="view-fields">

            <h3>من فضلك املئ هذه الحقول</h3>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="الاسم" id="name1"/>
            </div>
            <!-- <div class="form-group">
              <input type="text" class="form-control" placeholder="Title" id="title1"/>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Id number" id="code1" />
            </div> -->
            <div class="form-group">
              <p>قم برفع صورتك</p>
              <label class="label" data-toggle="tooltip" title="Change your avatar">
                <img class="rounded" id="avatar" src="imgs/dummy1.jpg" alt="avatar"/>
                <input type="file" class="sr-only" id="input" name="image" accept="image/*">
              </label>
              <!-- <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
              </div> -->
              <div class="alert" role="alert"></div>
            </div>
            <div class="form-group">
              <button onclick="myFunction()" class="btn btn-success">اظهر التغييرات في التصميم</button>
              <!-- <input id="btn-Preview-Image" class="btn btn-success" type="button" value="اظهار التصميم" /> -->
              <div id="match-button" onclick="sendData();" class="btn btn-primary">حفظ كصورة</div>
              <a id="test" href="#"></a>
              <!-- <a id="btn-Convert-Html2Image" href="#" class="btn btn-primary" onclick="sendData();"></a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ids-items">
            <div class="item pt-5" id="capture">
              <!-- <div class="logo-item">
                <img src="imgs/CCHF_light.png" alt="CCHF_light">
              </div> -->
              <div class="profile-img">
                <img src="imgs/dummy1.jpg" alt="mona" id="avatar1">
              </div>
              <div class="caption">
                <h4 id="name"></h4>
                <p class="title" id="title">
                </p>
              </div>
            </div>

          </div>
          <div id="previewImage">
          </div>
        </div>
      </div>


    </div>
  </div>
  <footer class="py-2">
    <p>
      جميع الحقوق محفوظة &copy; ٢٠٢٠
    </p>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--  file upload plugin  -->
  <!-- <script src="vendors/drag-drop/src/jquery.fileuploader.min.js" type="text/javascript"></script>
  <script src="vendors/drag-drop/js/custom.js" type="text/javascript"></script> -->
  <!-- cropper -->
  <script src="vendors/cropperjs-master/dist/cropper.min.js"></script>
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>


  <script src="js/script.js"></script>

  </body>
  </html>
