.marginTop-15-per {
  margin-top: 15%; }

:focus {
  outline: none !important; }

body,
html {
  height: 100%; }

a,
b,
body,
del,
p,
small,
strong {
  font-family: "open_sans";
  font-weight: 300;
  line-height: 1.5em;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "open_sans";
  font-weight: bold; }

h1 {
  font-size: 3.125em; }

h2 {
  font-size: 2.5em; }

h3 {
  font-size: 1.875em; }

h4 {
  font-size: 1.2em; }

h5 {
  font-size: 1.1em; }

h6 {
  font-size: 0.8em; }

a,
p,
span {
  font-size: 0.9375em; }

small {
  font-size: 0.75em; }

b,
strong {
  font-size: 0.9375em;
  font-weight: bold; }

.mt-6 {
  margin-top: 6em; }

.filter {
  filter: blur(20px);
  transition: all easeIn 1s; }

.overflow {
  overflow: hidden; }

.title-center {
  margin: auto;
  text-align: center; }
  .title-center .seperator {
    margin: auto;
    width: 50%;
    text-align: center; }
    .title-center .seperator::after, .title-center .seperator::before {
      content: " ";
      height: 2px;
      width: 40px;
      border-radius: 10px;
      background: #B3B3B3;
      display: inline-block; }
    .title-center .seperator::before {
      margin-left: 8px; }
    .title-center .seperator::after {
      margin-right: 8px; }

.title-side {
  position: relative; }
  .title-side::before {
    content: " ";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    right: -25px;
    z-index: 2; }
  .title-side h3, .title-side h2 {
    position: relative;
    z-index: 3;
    margin-bottom: 25px; }

.primary {
  color: #01B6ED; }

.secondary {
  color: #FCBC00; }

.light {
  color: #FFF; }

.bold-font {
  font-weight: bold; }

.light-font {
  font-weight: 100; }

.simibold-font {
  font-weight: 500; }

h3 {
  color: #01B6ED; }

.btn-primary {
  background-color: #01B6ED;
  border-color: transparent; }
  .btn-primary:hover {
    background-color: #1AA6D1;
    border-color: transparent; }

/*# sourceMappingURL=uikit.css.map */
