body {
	background: $body_bg;
	padding-top: 42px;
	position: relative;
	height: auto;
	min-height: 100%;

	.content {
		.dataTables_wrapper {
			background: $light;
			padding: 30px;
			box-shadow: $shadow1;
		}

		.view-fields {
			background: $light;
			padding: 30px;
			box-shadow: $shadow1;
			text-align: right;

			#avatar {
				width: 100px;
				margin-top: 10px;
			}
		}
		//upload page
		.fileuploader-theme-dragdrop .fileuploader-input {
			padding: 20px 0;
		}

		.sw-theme-dots > ul.step-anchor > li {
			margin: auto;
		}

		.sw-theme-dots .sw-toolbar {
			margin-top: -26px;
			padding: 15px;
		}

		.help-block {
			position: absolute;
			margin-left: 38%;
			font-weight: bold;
			color: #FF8181;
		}

		.fileuploader {
			background: $light;
			margin-top: 0;
			margin-bottom: 20px;
		}

		.fileuploader-theme-dragdrop .fileuploader-input img {
			margin-bottom: 10px;
		}

		.buttons-step{
			margin-left: 20px;
    position: absolute;
    margin-top: 0px;
		}
		.confirm-step {
			margin-bottom: 30px;
			.buttons-step{
	    	margin-top: 30px;
			}
			.btn-block.btn-secondary{
				width: 321px;
				margin: auto;
				margin-bottom: 30px;
			}

			input[type=checkbox] {
				visibility: hidden;
			}

			.checkboxSelect label {
				cursor: pointer;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: transparent;
				border: 1px solid #ddd;
			}

			.checkboxSelect label:after {
				opacity: 0;
				content: '';
				position: absolute;
				width: 40px;
				height: 18px;
				background: transparent;
				top: 50%;
				left: 45%;
				border: 7px solid $light;
				border-top: none;
				border-right: none;
				transform: rotate(-45deg);
			}
			/**
 * Create the hover event of the tick
 */
			.checkboxSelect label:hover::after {
				opacity: 0.5;
			}
			/**
 * Create the checkbox state for the tick
 */
			.checkboxSelect input[type=checkbox]:checked + label:after {
				opacity: 1;
			}
			.checkboxSelect input[type=checkbox]:checked + label {
				background: rgba(201,226,251,0.50);
			}
		}
	}
}
// navbar

nav.navbar-light {
	border-top: 3px solid $primary;
	box-shadow: 0 2px 22px 0 rgba(0,0,0,0.08);
	background-color: $light;

	.navbar-brand {
		height: 48px;
		padding: 0;

		img {
			height: 100%;
			width: auto;
		}
	}

	.navbar-nav {
		.nav-item {
			margin-right: 20px;
			padding-top: 14px;
			margin-top: -18px;
			border-top: 3px solid transparent;

			a {
				color: $primary-dark;
				font-weight: bold;
				font-size: 13px;

				i {
					margin-right: 5px;
				}
			}
		}

		.nav-item.active {
			border-top: 3px solid $primary-dark;
		}
	}
}
//datatables
table.dataTable tbody > tr > .selected,
table.dataTable tbody > tr.selected {
	background-color: $primary-light;
	color: $primary-dark;
}

.table-striped tbody tr:nth-of-type(odd) {
	background-color: rgba(0, 0, 0, 0.02);
}
//UI

.edit-btn {
	background: #feedb9;
	color: #8d6b03;
	border: 1px solid #f4c73c;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	margin: -9px 10px 0;
	font-size: 12px;
	cursor: pointer;

	&:hover {
		background: #fef0c6;
		transition: all ease-in-out 0.3s;
	}

	&:active,
	&:focus {
		outline: none;
	}
}

.fixedHeader-floating {
	top: 116px !important;
}
//buttons styles

.dt-buttons {
	button {
		padding: 3px 15px;
		margin-right: 10px;

		i {
			margin-right: 10px;
		}
	}

	button.buttons-print {
		background-color: $secondary;
		border-color: transparent;

		&:hover {
			background-color: $secondary-dark;
		}
	}
}

.action {
	font-size: 18px;
	text-align: center;

	.edit {
		margin-right: 30px;
		color: $primary;
	}

	.delete {
		color: #FF8181;
	}
}

.page-item.active .page-link {
	background-color: $primary;
	border-color: transparent;
}

.page-link {
	color: $primary;
}

.dt-buttons.scrolled {
	position: fixed !important;
	top: 66px;
	z-index: 9;
	background: $light;
	padding-top: 15px;
	height: 56px;
}

.dataTables_filter.scrolled {
	position: fixed;
	top: 64px;
	background: $light;
	width: 83%;
	height: 70px;
	padding-top: 18px;
	padding-right: 10px;
}

.content {
	.dataTables_filter {
		input.form-control {
			border-radius: 20px;
		}
	}

	.dataTables_info {
		padding-top: 0 !important;
	}

	div.dataTables_wrapper span.select-info {
		display: block;
		margin-left: 0;
		margin-top: 0;
		font-size: 18px;
		font-weight: bold;
		background: $primary-dark;
		padding: 10px;
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		margin-bottom: 0;
		text-align: center;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		color: $light;
		z-index: 9;

		.select-item {
			button {
				margin-right: 30px;
			}
		}
	}

	#all_employee {
		width: 100%;

		tr {
			th:nth-child(2) {
				width: 120px !important;
			}

			td {
				.img-profile {
					width: 40px;
					height: 40px;
					overflow: hidden;
					border-radius: 50%;
					border: 2px solid #CCC;

					img {
						width: 100%;
						height: auto;
						// width: 40px !important;
					}
				}
			}
		}
	}
	// Wizard
	.sw-theme-dots > ul.step-anchor {
		&::before {
			left: 0;
		}
	}

	.sw-theme-default > ul.step-anchor > li {
		margin: auto;
	}

	.ids-items {
		.item {
			text-align: center;
			background: url("../imgs/id-front-afnci-bg.jpg");
			background-size: 100%;
			height: 500px;
			width: 321px;
			position: relative;
			margin: auto;

			.logo-item {
				width: 70%;
				margin: 0 auto;

				img {
					width: 100%;
					margin-top: 30px;
					margin-bottom: 30px;
				}
			}

			.profile-img {
				width: 55px;
				height: 55px;
				overflow: hidden;
				border-radius: 50%;
				border: 3px solid #dedede;
				/* margin: auto; */
				display: inline-block;
				margin-top: 118%;
				float: right;
				margin-right: 65px;

				img {
					width: 100%;
					height: auto;
				}
			}

			.caption {
				// margin-top: 15px;
				display: inline-block;
    float: right;
    margin-top: 122%;
    margin-right: 10px;

				h4 {
					font-size: 18px;
					font-weight: bold;
					font-family: $font-1;
					text-transform: capitalize !important;
					height: 36px;
					overflow: hidden;
					// width: 90%;
					// margin: auto;
				}

				p.title {
					font-size: 18px;
					height: 30px;
					overflow: hidden;
					width: 90%;
					margin: auto;
				}

				p.id_number {
					font-size: 20px;
					margin: 25px auto 0;
					font-family: $font-2;

					&::before {
						content: "ID Number :";
						font-family: $font-2;
						font-size: 18px;
						color: $primary-dark;
						margin-right: 10px;
					}
				}
			}

			.overlay {
				opacity: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				background: rgba(0,0,0,0.7);

				a {
					color: #FFF;
					display: block;
					width: 100%;
					height: 100%;
					padding-top: 60%;
					text-align: center;
					font-size: 30px;

					i {
						border: 1px solid #FFF;
						padding: 10px;
					}
				}
			}

			&:hover .overlay {
				opacity: 1;
				transition: all ease-in-out 0.3s;
			}
		}
	}
}
//cropperjs
.modal-lg {
	max-width: 90%;

	img {
		width: 100%;
	}

	#result {
		img {
			width: 100px;
			height: auto;
		}
	}
}

footer {
	background: #24254C;
	color: #FFF;
	text-align: center;
	font-size: 12px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.dt-print-view {
	h1 {
		display: none !important;
	}

	.dataTable {
		display: block;
		border: none !important;
		margin: auto;
		image-resolution: 300dpi;

		thead tr.ids-item {
			display: none !important;
		}

		tr.ids-item {
			text-align: center;
			image-resolution: 300dpi;
			background: url("../imgs/id-front-afnci-bg.jpg") !important;
			width: 317px;
			height: 493px;
			position: relative;
			background-size: 100% !important;
			display: block !important;
			background-repeat: no-repeat !important;
			margin-left: auto;
			margin-right: 5px;
			// margin-bottom: 5px;

			td {
				border: none !important;
				display: block;
				text-align: center;
				position: relative;
				background: none !important;
				padding: 0 !important;
			}

			td:first-child {
				margin: 0 auto;

				img.logo {
					height: 70px !important;
					margin-top: 30px;
					margin-bottom: 30px;
				}

				img.iconn {
					position: absolute !important;
					bottom: 20px !important;
					left: -10px;
					height: 400px;
				}
			}

			td:nth-child(2) {
				display: none;
			}

			td:nth-child(3) {
				width: 142.87px;
				height: 142.87px;
				overflow: hidden;
				border-radius: 50%;
				border: 3px solid #dedede !important;
				margin: auto;

				img {
					width: 100%;
					height: auto;
				}
			}

			td:nth-child(4) {
				margin-top: 10px !important;
				font-size: 26px;
				font-weight: bold;
				margin-bottom: 5px !important;
				font-family: $font-2;
				text-transform: capitalize !important;
				height: 36px;
				overflow: hidden;
				width: 90%;
				margin: auto;
			}

			td:nth-child(5) {
				font-size: 18px;
				height: 30px;
				overflow: hidden;
				width: 90%;
				margin: auto;
			}

			td:nth-child(6) {
				// margin-top: 50px !important;
				font-size: 20px;
				margin: 25px auto 0;
				font-family: $font-2;

				&::before {
					content: "ID Number :";
					font-family: $font-2;
					font-size: 18px;
					color: $primary-dark;
					margin-right: 10px;
				}
			}

			td:nth-child(7) {
				display: none;
			}
		}
	}
}
@media print and (min-resolution: 300dpi) {}
