//colors
$light: #FFF;
$dark: #000;
$primary: #01B6ED;
$primary-dark: #24254C;
$primary-light: #EBF4FD;
// $primary-shadow: #EADEC0;
$secondary: #FCBC00;
$secondary-dark:#D39F08;
$body_bg: #F3F5F7;
$dark-opacity-9: rgba(0,0,0,0.9);
$dark-opacity-3: rgba(0,0,0,0.3);
$dark-opacity-1: rgba(0,0,0,0.1);
$dark-opacity-0: rgba(0,0,0,0);
$dark-opacity-5: rgba(0,0,0,0.5);
$light-opacity-3: rgba(255,255,255,0.3);
$light-opacity-5: rgba(255,255,255,0.5);
// $border: #E2EDC0;
$font: #606060;
$line: #B3B3B3;
$largest: 3.125em; //50px
$larger: 2.5em; //40px
$large: 1.875em; //30px
$medium: 1.2em; //24px
$small: 1.1em; //20px
$smallest: 0.8em; //16px
$font-size-p: 0.9375em; //15px
$extra-small: 0.75em; //12px
//font-weight
$bold-font: bold;
$light-font: 100;
$simibold-font: 500; //font-family
$font-1: 'open_sans';
$font-2: 'neuton'; //margin
$marginTop-15-per: 15%;
//shadow
$shadow1: 0px 0px 10px $dark-opacity-1;
$gradient1: linear-gradient(-206deg, #FAD84E 0%, #527D14 95%);

.marginTop-15-per {
	margin-top: $marginTop-15-per;
}
//============== UIkit ================

:focus {
	outline: none !important;
}

body,
html {
	height: 100%;
}
//fonts

a,
b,
body,
del,
p,
small,
strong {
	font-family: $font-1;
	font-weight: 300;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $font-1;
	font-weight: $bold-font;
}

h1 {
	font-size: $largest;
}

h2 {
	font-size: $larger;
}

h3 {
	font-size: $large;
}

h4 {
	font-size: $medium;
}

h5 {
	font-size: $small;
}

h6 {
	font-size: $smallest;
}

a,
p,
span {
	font-size: $font-size-p;
}

small {
	font-size: $extra-small;
}

b,
strong {
	font-size: $font-size-p;
	font-weight: bold;
}

.mt-6 {
	margin-top: 6em;
}
.filter{
	filter: blur(20px);
	transition: all easeIn 1s;
}
.overflow{
	overflow: hidden;
}
// title

.title-center {
	margin: auto;
	text-align: center;

	.seperator {
		margin: auto;
		width: 50%;
		text-align: center;

		&::after,
		&::before {
			content: " ";
			height: 2px;
			width: 40px;
			border-radius: 10px;
			background: $line;
			display: inline-block;
		}

		&::before {
			margin-left: 8px;
		}

		&::after {
			margin-right: 8px;
		}
	}
}

.title-side{
	position: relative;
	&::before{
		content: " ";
		width: 70px;
		height: 70px;
		border-radius: 50%;
		position: absolute;
		top: -25px;
		right: -25px;
		z-index: 2;
	}
	h3, h2{
		position: relative;
		z-index: 3;
		margin-bottom: 25px;
	}
}
//color-classes
.primary {
	color: $primary;
}

.secondary {
	color: $secondary;
}

.light {
	color: $light;
}
//font-weight

.bold-font {
	font-weight: $bold-font;
}

.light-font {
	font-weight: $light-font;
}

.simibold-font {
	font-weight: $simibold-font;
}
// title
h3 {
	color: $primary;
}
.btn-primary{
	background-color: $primary;
	border-color: transparent;
	&:hover{
		background-color: #1AA6D1;
		border-color: transparent;
	}
}
